# restaurant-inspection-app

./: .gitignore  README.md  build.gradle  iteration_1_roles.txt  iteration_2_roles.txt  iteration_scrum_roles.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group11/cmpt276_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inspectionReports.json  restaurants.json  violations.json  violationsEng.json  violationsFra.json
app/src/main/java/com/group11/cmpt276_project/exception/: RepositoryReadError.java  RepositoryWriteError.java
app/src/main/java/com/group11/cmpt276_project/service/converters/: Converters.java
app/src/main/java/com/group11/cmpt276_project/service/dao/: InspectionReportDao.java  RestaurantDao.java  ViolationDao.java
app/src/main/java/com/group11/cmpt276_project/utils/: Constants.java  Utils.java
app/src/main/java/com/group11/cmpt276_project/viewmodel/: ClusterItemViewModel.java  ClusterRenderer.java  InspectionReportDetailViewModel.java  InspectionReportViewModel.java  InspectionReportsViewModel.java  MainPageViewModel.java  MapFragmentViewModel.java  RestaurantListFragmentViewModel.java  RestaurantsViewModel.java  ViolationsViewModel.java  WelcomeViewModel.java
app/src/main/res/drawable/: btn_no_bg.xml  edit_text_border.xml  ic_barber.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_biohazard.xml  ic_cross.xml  ic_dirty.xml  ic_house.xml  ic_neutral.xml  ic_sad.xml  ic_smiling.xml  ic_vegetables.xml  ic_warning.xml  round_btn.xml  round_btn_apply_filter.xml  round_btn_download.xml
app/src/main/res/font/: almendra_bold.xml
app/src/main/res/layout/: activity_inspection_detail.xml  activity_main.xml  activity_main_page.xml  activity_restaurant_list.xml  activity_restuarant_detail.xml  activity_welcome.xml  fragment_map.xml  fragment_restaurant_list.xml  inspection_items.xml  main_page_filter_menu.xml  new_inspection_update.xml  restaurant_item.xml  update_item.xml  violation_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic.xml
app/src/main/res/raw/: welcomescreen_anim.json  welcomescreen_stack_anim.json
app/src/main/res/values/: app_ic_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group11/cmpt276_project/: ExampleUnitTest.java
(+74 files in other folders)
