<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="restaurant"
            type="com.group11.cmpt276_project.service.model.Restaurant" />
        <variable
            name="activity"
            type="com.group11.cmpt276_project.view.ui.RestuarantDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.RestuarantDetailActivity">

        <Button
            android:id="@+id/backButton"
            android:layout_width="76dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:onClick="@{()->activity.onBackPressed()}"
            android:text="@string/backText"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="159dp"
            android:contentDescription="@string/res_png"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/restaurant_detailed_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res_detail_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/res_detail_name"
            android:text="@{restaurant.getName()}"
            android:layout_width="299dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/res_detail_address"
            android:text="@{String.format(@string/comma_separated, restaurant.physicalAddress, restaurant.physicalCity)}"
            android:layout_width="296dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/res_detail_name"
            app:layout_constraintStart_toStartOf="@+id/res_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/res_detail_name" />

        <TextView
            android:id="@+id/res_detail_coordinates"
            android:text="@{String.format(@string/comma_separated, restaurant.latitude, restaurant.longitude)}"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/res_detail_address"
            app:layout_constraintStart_toStartOf="@+id/res_detail_address"
            app:layout_constraintTop_toBottomOf="@+id/res_detail_address" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/inspections"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_detail_coordinates" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/res_detail_coordinates"
            app:layout_constraintEnd_toStartOf="@+id/res_detail_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/res_detail_name">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/cutlery_lottie_anim"
                app:lottie_url="REPLACE_JSON_URL" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
