<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="restaurant"
            type="com.group11.cmpt276_project.service.model.Restaurant" />
        <variable
            name="activity"
            type="com.group11.cmpt276_project.view.ui.RestaurantDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.RestaurantDetailActivity">

        <Button
            android:id="@+id/backButton"
            android:layout_width="76dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_no_bg"
            android:onClick="@{()->activity.onBackPressed()}"
            android:text="@string/backText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/restaurant_icon"
            android:layout_width="0dp"
            android:layout_height="159dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/res_png"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:restaurantIcon="@{restaurant.name}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res_detail_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/res_detail_coordinates" />

        <TextView
            android:id="@+id/res_detail_name"
            android:text="@{restaurant.getName()}"
            android:layout_width="299dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_icon" />

        <TextView
            android:id="@+id/res_detail_address"
            android:layout_width="296dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            app:fontFamily="sans-serif-light"
            android:text="@{String.format(@string/address, restaurant.physicalAddress, restaurant.physicalCity)}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/res_detail_name"
            app:layout_constraintStart_toStartOf="@+id/res_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/res_detail_name" />

        <TextView
            android:id="@+id/res_detail_coordinates"
            android:layout_width="295dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:onClick="@{() -> activity.onCoordinateClicked(restaurant.latitude, restaurant.longitude)}"
            app:link="@{String.format(@string/coord, restaurant.latitude, restaurant.longitude)}"
            app:layout_constraintEnd_toEndOf="@+id/res_detail_address"
            app:layout_constraintStart_toStartOf="@+id/res_detail_address"
            app:layout_constraintTop_toBottomOf="@+id/res_detail_address" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/res_detail_coordinates"
            app:layout_constraintEnd_toStartOf="@+id/res_detail_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/res_detail_name">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/cutlery_lottie_anim"
                app:lottie_url="REPLACE_JSON_URL" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ac_res_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/inspections"
                android:textSize="18sp"
                app:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/favouriteImageButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star"
            android:onClick="@{()->activity.toggleFavouriteButton()}"
            app:setFavouriteButton="@{restaurant.isFavourite}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
