<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="welcomeViewModel"
            type="com.group11.cmpt276_project.viewmodel.WelcomeViewModel" />
        <variable
            name="activity"
            type="com.group11.cmpt276_project.view.ui.WelcomeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:clickable="true"
        tools:context=".view.ui.WelcomeActivity">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:alpha="@{welcomeViewModel.mCanCancel ? 1.0f : 0.50f}"
            android:background="@drawable/round_btn"
            android:clickable="@{welcomeViewModel.mCanCancel}"
            android:enabled="@{welcomeViewModel.mCanCancel}"
            android:onClick="@{()-> activity.onCancelClick()}"
            android:text="@string/cancel"
            android:textColor="#EDE6E6"
            android:visibility="@{welcomeViewModel.mIsDownloading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_bar" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/app_name"
            app:layout_constraintEnd_toEndOf="@+id/app_name"
            app:layout_constraintStart_toStartOf="@+id/app_name">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/welcomeAnimRepo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/welcomescreen_report" />

        </LinearLayout>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@+id/progress_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="180dp"
            android:max="100"
            android:progress="@{welcomeViewModel.mProgress}"
            android:visibility="@{welcomeViewModel.mIsDownloading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxHeight="50dp"
            android:text="@{welcomeViewModel.mDownloadText}"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="@{welcomeViewModel.mIsDownloading ? View.VISIBLE : View.GONE}"
            app:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/progressBarSpinner"
            app:layout_constraintStart_toStartOf="@+id/progress_bar" />

        <ProgressBar
            android:id="@+id/progressBarSpinner"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:visibility="@{welcomeViewModel.mIsDownloading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/progress_text"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
