<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.group11.cmpt276_project.view.ui.InspectionDetailActivity" />
        <variable
            name="report"
            type="com.group11.cmpt276_project.service.model.InspectionReport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.InspectionDetailActivity">

        <ImageView
            android:id="@+id/inspection_item_hazard"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            app:hazard="@{report != null ? report.hazardRating: @string/low}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_item_date" />

        <TextView
            android:id="@+id/inspection_item_date"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:textSize="14sp"
            app:date="@{report != null ? report.inspectionDate : @string/empty}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/inspection_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/inspection_type, report.inspectionType)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_item_hazard" />

        <TextView
            android:id="@+id/inspection_number_critical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/critical, report.numberCritical)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_type" />

        <TextView
            android:id="@+id/inspection_number_non_critical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/non_critical, report.numberNonCritical)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_number_critical" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:text="@string/back"
            android:textColor="#FFFFFF"
            android:onClick="@{() -> activity.onBackClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>