<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="restaurant"
            type="com.group11.cmpt276_project.service.model.Restaurant" />
        <variable
            name="report"
            type="com.group11.cmpt276_project.service.model.InspectionReport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/restaurant_icon"
                    android:layout_width="85dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitXY"
                    app:restaurantIcon="@{restaurant.name}"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_item_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_item_name"
                    app:layout_constraintVertical_bias="0.0"/>


                <ImageView
                    android:id="@+id/restaurant_item_hazard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    app:hazardIcon="@{report != null ? report.hazardRating: @string/low}"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_item_name"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_item_name" />

                <ImageView
                    android:id="@+id/favouritedImage"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    app:favoriteIcon="@{restaurant.isFavorite()}"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_icon"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_icon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_icon"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_icon"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/restaurant_item_name"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{restaurant.name}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurant_item_number_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{report != null ? String.format(@string/number_violations, report.numberCritical + report.numberNonCritical) : @string/no_inspections}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_item_hazard"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_item_hazard"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_item_hazard" />

                <TextView
                    android:id="@+id/restaurant_item_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{report == null ? View.INVISIBLE : View.VISIBLE}"
                    android:textSize="11sp"
                    app:date="@{report != null ? report.inspectionDate : @string/empty}"
                    app:show_last="@{true}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_item_name"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_item_hazard"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_item_hazard" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>